<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>mytaglib</short-name>
  <uri>http://leijinmin.github.io/mytaglib</uri>
  <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
  <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
  <!--  <tag>
    <name>mytaglibHandler</name>
    <tag-class>Controllers.mytaglibHandler</tag-class>
    <body-content>empty</body-content>
  </tag>-->
  <function>
    <name>existe</name>
    <function-class>Controllers.MytagFuncHandler</function-class>
    <function-signature>Boolean existe(int,java.util.List)</function-signature>
  </function>
  
    <function>
    <name>title</name>
    <function-class>Controllers.MytagFuncHandler</function-class>
    <function-signature>String getTitle(javax.servlet.http.HttpServletRequest)</function-signature>
  </function>
  
    <function>
    <name>css</name>
    <function-class>Controllers.MytagFuncHandler</function-class>
    <function-signature>java.util.Hashtable getCss(javax.servlet.http.HttpServletRequest)</function-signature>
  </function>  
</taglib>
